# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key-at-least-32-chars

# Database - Production (PostgreSQL)
# Replace with your Supabase PostgreSQL connection string
DATABASE_URL=postgresql://nandakishore:m7fRQ7yhZ-36laN-uPgLhw@get-gym-bro-9667.j77.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full

# Mode - set to "production" on Vercel
# NODE_ENV=production 